<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .registration-form {
            background-color:beige ;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 530px;
        }
        .registration-form h2 {
            text-align: center;
            margin-bottom: 50px;
        }
        .registration-form input {
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .registration-form button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .registration-form button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    
        

    <div class="registration-form" >
        <fieldset>
            <legend>Đăng kí</legend>
        <form action="/submit_form" method="POST">
            <label for="name">Họ và tên:</label><br>  
            <input type="text" id="name" name="name" placeholder="Họ và tên đệm của bạn" required>
            <input type="text" id="name" name="name" placeholder="Tên của bạn" required><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Email của bạn" required><br>

            <label for="password">Mật khẩu:</label><br>
            <input type="password" id="password" name="password" placeholder="Nhập mật khẩu" required><br>

           
            <label for="sodienthoai">Số điện thoại</label><br>
            <input type="number" id="sodienthoai" name="sodienthoai" placeholder="Số điện thoại của bạn" required><br>
            
            <label for="gioitinh">Giới tính:</label>
            <input type="radio" name="gioitinh" value="Nam">Nam
            <input type="radio" name="gioitinh" value="Nu">Nữ
            <input type="radio" name="gioitinh" value="khac">Khác
            <br>
            <br>

            <label for="birthday">ngày/tháng/năm sinh</label><br>
            <input type="date" id="birthday" name="birthday" value="">

            
            
          
            <button type="reset">Làm mới</button>
            <br>
            <br>
            <button type="submit">Đăng kí</button>
        </form>
        </fieldset>
    </div>
  

</body>
</html>