<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai5</title>
    <style>
        body {
            background-color: white;
            padding:20px   ;
        }
        .box {
            width: 100%;
            height: 150px;
            float:left

        }
        #logo {
            width: 60%;
            height: 150px;
            background-image: url(/pic/logo\t1.png);
            background-size: 20%;
            background-repeat: no-repeat;

        }
        #tag {
            width: 10%;
            height: 150px;
           
        }
        #banner {
            width: 100%;
            height: 1100px;
            background-image: url(/pic/banner\ t1.png);
            background-size: 100%;
            background-repeat: no-repeat;

            
        }
        #gioithieu {
            width: 20%;
            height: 150px;
           
        }
        header {
            text-align: center;
            color: white;
            font-size: 60px;
            padding-top: 41%;
            padding-left: 27%;
            padding-right: 27%;
        }
        h2{
        padding-left: 20%;
        }
    </style>
</head>
<body>
    <div class="box" id="logo"></div>
    <div class="box" id="tag"><h2>Trang Chủ</h2></div>
    <div class="box" id="tag"><h2>Thông Tin</h2></div>  
    <div class="box" id="tag"><h2>Dịch Vụ</h2></div>
    <div class="box" id="tag"><h2>Liên Hệ</h2></div>
    <div class="box" id="banner">
        <header><h5 style="background-color: black;">mối liên kết mang lại chiến thắng</h5></header>
    </div>
    <div class="box" id="gioithieu"><h2>ONER</h2><br><img src="/pic/oner.png" width="60%"></div>
    <div class="box" id="gioithieu"><h2>GUMAYUSI</h2><br><img src="/pic/guma.png" width="60%"></div>
    <div class="box" id="gioithieu"><h2>KERIA</h2><br><img src="/pic/keria.png" width="60%"></div>
    <div class="box" id="gioithieu"><h2>ZEUS</h2><br><img src="/pic/zeus.png" width="60%"></div>
    <div class="box" id="gioithieu"><h2>FAKER</h2><br><img src="/pic/faker.png" width="60%"></div>
    

    
    
</body>
</html>