<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Phạm Hữu Thuận">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shiba sakia </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            justify-content: center;
            display: flex;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 50px 0;
        }
        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        header p {
            font-size: 1.2em;
            color: #666;
        }
        section {
            margin-bottom: 40px;
        }
        section h2 {
            font-size: 2em;
            color: #333;
            border-bottom: 2px solid #00bfff;
            padding-bottom: 10px;
        }
        section p {
            font-size: 1.1em;
            color: #555;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #00bfff;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    
            
    </style>
</head>
<body>
    <table bgcolor="black" width="95%%">
        <tr bgcolor="lightgrey">
        <th>Thứ ngày<br>Thời gian</th>
        <th>Thứ hai</th>
        <th>Thứ ba</th>
        <th>Thứ tư</th>
        <th>Thứ năm</th>
        <th>Thứ sáu</th>
        <th>Thứ bảy</th>
        <th>Chủ nhật</th>
        </tr>
        <tr bgcolor="lightgrey">
        <th>Tiết 1(7h00-7h50)</th>
        <th><img src="pic/avt 1.png" alt="" width="70px"></th>
        <th></th>
        <th></th>
        <th>Kỹ năng mềm - Nhóm 19</th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr bgcolor="lightgrey">
        <th>Tiết 2(8h00-8h50)</th>
        <th></th>
        <th><img src="pic/avt 2.png" alt="" width="70px"></th>
        <th></th>
        <th>Kỹ năng mềm - Nhóm 19</th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr bgcolor="lightgrey">
        <th>Tiết 3(9h00-9h50)</th>
        <th></th>
        <th></th>
        <th><img src="pic/avt 3.png" alt="" width="70px"></th>
        <th>Kỹ năng mềm - Nhóm 19</th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr bgcolor="lightgrey">
        <th>Tiết 4(10h00-10h50)</th>
        <th></th>
        <th><img src="pic/avt 4.png" alt="" width="70px"></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr bgcolor="lightgrey">
        <th>Tiết 5(13h00-13h50)</th>
        <th><img src="pic/avt 5.png" alt="" width="70px"></th>
        <th></th>
        <th>Nhập môn lập trình - Nhóm 6</th>
        <th></th>
        <th>Cơ sở toán - Nhóm 8</th>
        <th></th>
        <th></th>
    </tr>
    <tr bgcolor="lightgrey">
        <th>Tiết 6(14h00-14h50)</th>
        <th></th>
        <th><img src="pic/avt 6.png" alt="" width="70px"></th>
        <th>Nhập môn lập trình - Nhóm 6</th>
        <th></th>
        <th>Cơ sở toán - Nhóm 8</th>
        <th></th>
        <th></th>
    </tr>
    <tr bgcolor="lightgrey">
        <th>Tiết 7(15h00-15h50)</th>
        <th></th>
        <th></th>
        <th>Nhập môn lập trình - Nhóm 6</th>
        <th></th>
        <th><img src="pic/avt 7.png" alt="" width="70px"></th>
        <th></th>
        <th></th>
    </tr>
    <tr bgcolor="lightgrey">
        <th>Tiết 8(16h00-16h50)</th>
        <th></th>
        <th><img src="pic/avt 8.png" alt="" width="70px"></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr bgcolor="lightgrey">
        <th>Tiết 9(17h30-18h20)</th>
        <th>Lập trình Front-End - Nhóm 13</th>
        <th>Triết học Mác - Lênin - Nhóm 1</th>
        <th><img src="pic/avt 9.png" alt="" width="70px"></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr bgcolor="lightgrey">
        <th>Tiết 10(18h25-19h15)</th>
        <th>Lập trình Front-End - Nhóm 13</th>
        <th>Triết học Mác - Lênin - Nhóm 1</th>
        <th></th>
        <th><img src="pic/venti 1.png" alt="" width="70px"></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr bgcolor="lightgrey">
        <th>Tiết 11(19h20-20h10)</th>
        <th>Lập trình Front-End - Nhóm 13</th>
        <th>Triết học Mác - Lênin - Nhóm 1</th>
        <th><img src="pic/venti 2.png" alt="" width="70px"></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr bgcolor="lightgrey">
        <th>Tiết 12(20h15-21h05)</th>
        <th></th>
        <th><img src="pic/venti 3.png" alt="" width="70px"></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>

    </table>

</body>
</html>